# CleanArchitecture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/example/cleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/example/cleanarchitecture/: App.kt  MainActivity.kt  NoInternetException.kt
app/src/main/java/in/example/cleanarchitecture/base/: BaseActivity.kt  BaseView.kt  BaseViewState.kt  DataBindingBaseFragment.kt  DynamicViewHandler.java  Resource.kt  RxAwareViewModel.kt  Status.kt  ViewOnClickListener.kt
app/src/main/java/in/example/cleanarchitecture/base/adapter/: BaseBindingRVModel.kt  BaseBindingViewHolder.kt  BaseRVBindingAdapter.kt  BaseViewHolderBindingFactory.kt
app/src/main/java/in/example/cleanarchitecture/di/: AppDependency.kt
app/src/main/java/in/example/cleanarchitecture/view/: WordFragment.kt  WordViewModel.kt
app/src/main/res/layout/: fragment_word.xml  progress.xml
app/src/main/res/navigation/: navigation_main_graph.xml
app/src/test/java/in/example/cleanarchitecture/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/in/example/data/: Word.kt  WordDao.kt  WordDatabase.kt
data/src/main/java/in/example/data/base/: NetworkResult.kt
data/src/main/java/in/example/data/database/: WordDatabase.kt
data/src/main/java/in/example/data/database/dao/: WordDao.kt
data/src/main/java/in/example/data/di/: DataDependency.kt
data/src/main/java/in/example/data/repository/: BaseRepository.kt  WordEntityToWordUiModel.kt  WordRepositorImpl.kt
domain/: build.gradle
domain/src/main/java/in/example/domain/: Mapper.kt
domain/src/main/java/in/example/domain/base/: UseCase.kt
domain/src/main/java/in/example/domain/di/: DomainDependency.kt
domain/src/main/java/in/example/domain/repository/: WordRepository.kt
domain/src/main/java/in/example/domain/usecase/: InsertWordUseCase.kt  InsertWordUseCaseImpl.kt
domain/src/main/res/navigation/: navigation_main_graph.xml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
